# indoor-webapp

./: pom.xml
src/main/java/example/org/indoor/controller/: BeaconController.java  CabinetController.java  EntityViewController.java  LoginController.java  MainController.java  RoleController.java  UserController.java  UserLocationController.java
src/main/java/example/org/indoor/controller/response/: ErrorResponse.java  Response.java  SuccessResponse.java
src/main/java/example/org/indoor/controller/ui/: EntityViewController.java  LoginController.java  MainController.java
src/main/java/example/org/indoor/dao/: BeaconDAO.java  CabinetDAO.java  GenericDAO.java  RoleDAO.java  UserDAO.java  UserLocationDAO.java
src/main/java/example/org/indoor/dao/impl/: BeaconDAOImpl.java  CabinetDAOImpl.java  GenericDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java  UserLocationDAOImpl.java
src/main/java/example/org/indoor/entity/: BaseEntity.java  Beacon.java  Cabinet.java  Role.java  User.java  UserLocation.java  UserStatus.java
src/main/java/example/org/indoor/entity/dto/: UserLocationDto.java
src/main/java/example/org/indoor/local/: CabinetLocation.java
src/main/java/example/org/indoor/service/: BeaconService.java  CabinetService.java  RoleService.java  UserLocationService.java  UserService.java
src/main/java/example/org/indoor/service/impl/: BeaconServiceImpl.java  CabinetServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserLocationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-context.xml  database.properties  liquibase.properties  log4j.properties  security.xml
src/main/resources/db/changelogs/: RR-01_create-users-table.xml  RR-03_01_create-roles-table.xml  RR-03_02_create-users-roles-table.xml  RR-03_03_create-users-roles-table-constraints.xml  RR-04_create-beacons-table.xml  RR-05_create-cabinets-table.xml  RR-06_create-user-location-table.xml  changelog-master.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/js/: floorplan.js
src/main/webapp/WEB-INF/views/: beacons.jsp  cabinets.jsp  history.jsp  index.jsp  login.jsp  users.jsp
src/test/java/example/org/indoor/controller/: UserControllerTest.java
src/test/java/example/org/indoor/dao/: UserDAOImplTest.java
src/test/java/example/org/indoor/service/: UserServiceImplTest.java
src/test/resources/: application-test-context.xml  database.properties
