hibernate.connection.driver=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/artezio_project_db
hibernate.connection.username=root
hibernate.connection.password=

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect